<!DOCTYPE html>
<html>
<title>About AQ</title>
        <meta name="description" content="Privacy Respective Software And Cloud Provider" />
        <meta name="author" content="LOTNS" />
        <meta property="og:title" content="About AQ"/>
        <meta property="og:description" content="Privacy Respective Software And Cloud Provider"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://api.lotns.xyz/logo/lotns.png"/>
        <meta property="og:image:width" content="512"/>
        <meta property="og:image:height" content="512"/>
        <meta property="og:image:alt" content="LOTNS Logo"/>
        <meta property="og:url" content="https://identities.lotns.xyz/"/>
        <meta property="og:site_name" content="LOTNS"/>
        <link rel="icon" type="image/x-icon" href="https://api.lotns.xyz/logo/favicon.ico"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://api.lotns.xyz/css/sora.css">
<link rel='stylesheet' href='https://api.lotns.xyz/css/fonts.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Nexa"}
.blue,.hover-blue:hover{color:#0d7ce9!important}
.blue-color,.hover-blue-color:hover{color:#fff!important;background-color:#0d7ce9!important}
</style>
<body class="sora-light-grey">

<!-- Page Container -->

<div class="sora-content sora-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="sora-row-padding">
  
    <!-- Left Column -->
    <div class="sora-third">
    
      <div class="sora-white sora-text-grey sora-card-4">
        <div class="sora-display-container">
          <img src="https://identities.lotns.xyz/img/aq.jpg" class="sora-circle" style="width:100%" alt="Avatar">
          <div class="sora-display-bottommiddle sora-container sora-text-white">
            <h2>Aeon Quake</h2>
          </div>
        </div>

        <div class="sora-container">
          <p><i class="fa fa-briefcase fa-fw sora-margin-right sora-large blue"></i>Gamer</p>
          <p><i class="fa fa-home fa-fw sora-margin-right sora-large blue"></i>Narayanganj, BD</p>
          <p><i class="fa fa-envelope fa-fw sora-margin-right sora-large blue"></i>AQ@LOTNS.XYZ</p>
          <p><i class="fa fa-phone fa-fw sora-margin-right sora-large blue"></i>+8801518315753</p>
          <hr>

          <p class="sora-large"><b><i class="fa fa-asterisk fa-fw sora-margin-right blue"></i>Skills</b></p>
          <p>Gaming</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:90%">90%</div>
          </div>
          <p>Photography</p>

          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:80%">
              <div class="sora-center sora-text-white">80%</div>
            </div>
          </div>
          <p>Photoshop</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:75%">75%</div>
          </div>
          <p>Designer</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:50%">50%</div>
          </div>
          <br>

          <p class="sora-large sora-text-theme"><b><i class="fa fa-globe fa-fw sora-margin-right blue"></i>Languages</b></p>
          <p>Bangla</p>
          <div class="sora-light-grey sora-round-xlarge">
            <div class="sora-round-xlarge blue-color" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="sora-light-grey sora-round-xlarge">
            <div class="sora-round-xlarge blue-color" style="height:24px;width:55%"></div>
          </div>
          <p>Hindi</p>
          <div class="sora-light-grey sora-round-xlarge">
            <div class="sora-round-xlarge blue-color" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>

      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="sora-twothird">
    
      <div class="sora-container sora-card sora-white sora-margin-bottom">
        <h2 class="sora-text-grey sora-padding-16"><i class="fa fa-suitcase fa-fw sora-margin-right sora-xxlarge blue"></i>Work Experience</h2>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Front End Developer / LOTNS.XYZ</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>Jan 2020 - <span class="sora-tag blue-color sora-round">Current</span></h6>
          <p>Founder Of LOTNS! (Light Of The Night Sky) Current Carrier Of Mine! And It's Really Great!</p>
          <hr>
        </div>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Web Developer</b></h5>

          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>Mar 2017 - Dec 2019</h6>
          <p>I Thought Maybe Online Business Is Best For Modern Era!</p>
          <hr>
        </div>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Graphic Designer</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>Jun 2016 - Mar 2017</h6>
          <p>I Learned Graphics Design Just To Pass My Time At First!</p><br>
        </div>
      </div>

      <div class="sora-container sora-card sora-white">
        <h2 class="sora-text-grey sora-padding-16"><i class="fa fa-certificate fa-fw sora-margin-right sora-xxlarge blue"></i>Education</h2>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Diploma In Engineering</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>Forever</h6>
          <p>Web Development! All I Need To Know In One Place. </p>
          <hr>
        </div>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Secondary School Certificate</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>2015 - 2017</h6>
          <p>It Was A Freedom Moment! Cause School Life Finished. </p>
          <hr>
        </div>

        <div class="sora-container">
          <h5 class="sora-opacity"><b>Junior School Certificate</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>2014 - 2015</h6>
          <p>Just School Life Study! It Was Complete Boring. </p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>

  
  <!-- End Page Container -->
</div>

<footer class="sora-container blue-color sora-center sora-margin-top">
  <p>Find Me On Social Media.</p>
  <a href="https://facebook.com/IzumiSenaSora"><i class="fa fa-facebook-official sora-hover-opacity"></i></a>
  <a href="https://instagram.com/IzumiSenaSora"><i class="fa fa-instagram sora-hover-opacity"></i></a>
  <a href="https://twitter.com/IzumiSenaSora">
    <i class="fa fa-twitter sora-hover-opacity"></i></a>
  <p>Powered by <a href="https://lotns.xyz" target="_blank">LOTNS</a></p>
</footer>

</body>
</html>