<!DOCTYPE html>
<html>
  <head>
<title>SoraID</title>
        <meta name="description" content="Privacy Respective Software And Cloud Provider" />
        <meta name="author" content="LOTNS" />
        <meta property="og:title" content="SoraID"/>
        <meta property="og:description" content="Privacy Respective Software And Cloud Provider"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://api.lotns.xyz/logo/lotns.png"/>
        <meta property="og:image:width" content="512"/>
        <meta property="og:image:height" content="512"/>
        <meta property="og:image:alt" content="LOTNS Logo"/>
        <meta property="og:url" content="https://id.lotns.xyz/"/>
        <meta property="og:site_name" content="LOTNS"/>
        <link rel="icon" type="image/x-icon" href="https://api.lotns.xyz/logo/favicon.ico"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://api.lotns.xyz/css/sora.css">
<link rel="stylesheet" type="text/css" href="https://api.lotns.xyz/css/style.css">
<link rel="stylesheet" type="text/css" href="https://api.lotns.xyz/css/fonts.css">
<link rel="preload" href="https://api.lotns.xyz/fonts/Nexa-Free-Light.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="https://api.lotns.xyz/fonts/Nexa-Free-Bold.otf" as="font" type="font/otf" crossorigin>
</head>
<body>

<div class="bgimg sora-display-container sora-animate-opacity sora-text-black">
  <div class="sora-display-topleft sora-padding-large sora-xlarge">
    <a href="/">SoraID</a>
  </div>

  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
  <div class="overlay-content">
   <a href="/">Home</a>
   <a href="databases">Databases</a>
   <a href="register">Register</a>
   <a href="faq">FAQ</a>
  </div>
  </div>

  <span style="font-size:30px;cursor:pointer" class="sora-display-topright sora-padding-large sora-xlarge" onclick="openNav()">Menu</span>

  <div class="sora-display-middle">
    <h1 class="sora-jumbo sora-animate-top">SoraID</h1>
    <p class="sora-large sora-center sora-animate-top">SoraID Share Your Identity To The World!</p>
  </div>

  <div class="sora-display-bottomleft sora-padding-large sora-animate-fading">
    Powered by <a href="https://lotns.xyz/" target="_blank">LOTNS</a>
  </div>

  <div class="sora-display-bottomright sora-padding-large sora-animate-fading">
    <a href="https://lotns.xyz/status" target="_blank">System Status</a>
  </div>
</div>

  <script type="text/javascript" src="https://api.lotns.xyz/js/toggle.js"></script>

</body>
</html>
